<odoo>
    <record id="inherit_invoice_form_view" model="ir.ui.view">
        <field name="name">inherit.invoice.form.view</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='id']"  position="after">
                <widget name="web_ribbon" title="Draft" invisible="state != 'draft'"/>
                <widget name="web_ribbon" title="Posted" invisible="state != 'posted'"/>
                <widget name="web_ribbon" title="Cancel" invisible="state != 'cancel'"/>
            </xpath>
             <xpath expr="//field[@name='partner_id']"  position="attributes">
                 <attribute name="options">{"no_quick_create": True, "no_create_edit": True}</attribute>
             </xpath>
            <xpath expr="//page[@name='invoice_tab']//field[@name='product_id']" position="attributes">
                <attribute name="options">{"no_quick_create": True, "no_create_edit": True}</attribute>
            </xpath>
        </field>
    </record>
</odoo>