<odoo>
  <record id="pharmacy_master_list_view" model="ir.ui.view">
      <field name="name">pharmacy.master.list.view</field>
      <field name="model">pharmacy.master</field>
      <field name="arch" type="xml">
          <list>
              <field name="name"/>
          </list>
      </field>
  </record>


  <record id="action_pharmacy_master" model="ir.actions.act_window">
      <field name="name">Pharmacy Master</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">pharmacy.master</field>
      <field name="view_mode">list</field>
  </record>


  <menuitem id="pharmacy_menu_id" name="Pharmacy" parent="sale.menu_sale_config" action="action_pharmacy_master" sequence="21"/>

</odoo>