<odoo>
    <record id="inherited_product_template_form_view" model="ir.ui.view">
        <field name="name">inherited.product.template.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='group_standard_price']/field[@name='default_code']" position="after">
                <field name="pharmacy_master_id"/>
            </xpath>

        </field>
    </record>
</odoo>



