<odoo>
    <record id="sale_approval_res_config_settings" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale.approval</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//setting[@id='no_edit_order']" position="after">
                <setting id="sale_approval" help="Request managers to approve orders above a minimum amount">
                    <field name="sale_approval"/>
                    <div class="content-group" invisible="not sale_approval">
                        <div class="row mt16">
                            <label for="sale_min_amount" class="col-lg-4 o_light_label"/>
                            <field name="sale_min_amount"/>
                        </div>
                    </div>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>