<odoo>
  <record id="crm_lead_form_view_inherit" model="ir.ui.view">
    <field name="name">crm.lead.inherit.stage</field>
    <field name="model">crm.lead</field>
    <field name="inherit_id" ref="crm.crm_lead_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='tag_ids']" position="after">
        <field name="product_ids" widget="many2many_tags"/>
      </xpath>
      <xpath expr="//field[@name='product_ids']" position="after">
        <field name="probability_stage_id"/>
      </xpath>
    </field>
  </record>

</odoo>
