<odoo>
    <record id="crm_probability_list_view" model="ir.ui.view">
        <field name="name">crm.probability.list.view</field>
        <field name="model">crm.probability.stage</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
                <field name="percentage"/>
            </list>
        </field>
    </record>

<!--    <record id="crm_probability_from_view" model="ir.ui.view">-->
<!--        <field name="name">crm.probability.form.view</field>-->
<!--        <field name="model">crm.probability.stage</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <form>-->
<!--                <sheet>-->
<!--                    <group>-->
<!--                        <field name="name"/>-->
<!--                        <field name="percentage"/>-->
<!--                    </group>-->
<!--                </sheet>-->
<!--            </form>-->
<!--        </field>-->
<!--    </record>-->

    <record id="crm_probability_action" model="ir.actions.act_window">
        <field name="name">Probability Stage</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">crm.probability.stage</field>
        <field name="view_mode">list,form</field>
<!--        <filed name="view_id" ref="crm_probability_list_view"/>-->
    </record>

    <menuitem id="probability_stage_id" name="Probability Stages" parent="crm.crm_menu_root" action="crm_probability_action" sequence="3"/>
</odoo>