<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sale_order_add_stages" model="ir.ui.view">
        <field name="name">sale.order.inherit.stages</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
                <field name="probability_stage_id"/>
            </xpath>
        </field>
    </record>
</odoo>