<?xml version="1.0" encoding="utf-8" ?>

<odoo>
    <record id="add_product_wizard_wizard" model="ir.ui.view">
        <field name="name">add.product.wizard.wizard</field>
        <field name="model">add.product.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="product_ids" />
                    </group>
                </sheet>
                <footer>
                    <button name="button_add_products_from_wizard" type="object" string="Add"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>