<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <record id="tuition_fee_structure_list_view" model="ir.ui.view">
        <field name="name">tuition.fee.structure.list</field>
        <field name="model">tuition.fee.structure</field>
        <field name="arch" type="xml">
            <list>
                <field name="product_id"/>
                <field name="fee_amount"/>
                <field name="quantity"/>
                <field name="discount"/>
                <field name="subtotal"/>
                <field name="total"/>
                <field name="standard"/>
            </list>
        </field>
  </record>

  <record id="tuition_fee_structure_form_view" model="ir.ui.view">
      <field name="name">tuition.fee.structure.form</field>
      <field name="model">tuition.fee.structure</field>
      <field name="arch" type="xml">
          <form>
              <sheet>
                  <group>
                      <group>
                          <field name="product_id"/>
                          <field name="fee_amount"/>
                          <field name="quantity"/>
                          <field name="discount"/>
                      </group>
                      <group>
                          <field name="subtotal"/>
                          <field name="total"/>
                          <field name="standard"/>
                      </group>
                  </group>
              </sheet>
            </form>
        </field>
  </record>

  <record id="tuition_fee_structure_action" model="ir.actions.act_window">
    <field name="name">Tuition Fee Structure</field>
    <field name="res_model">tuition.fee.structure</field>
    <field name="view_mode">list,form</field>
    <field name='view_id' ref='tuition_fee_structure_list_view'/>
  </record>

  <menuitem id="tuition_fee_structure_id" name='Tuition Fee Structure' parent='student_management.sms_root' action='student_management.tuition_fee_structure_action' sequence="3"/>
</odoo>