<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="insurance_details_list_view" model="ir.ui.view">
        <field name="name">insurance.details.list</field>
        <field name="model">insurance.details</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="insurance_company_contact"/>
                <field name="holder_ids"/>
            </list>
        </field>
    </record>

    <record id="insurance_details_form_view" model="ir.ui.view">
        <field name="name">insurance.details.form</field>
        <field name="model">insurance.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="insurance_company_contact"/>
                    </group>
                    <notebook>
                         <page name="Holders">
                            <field name="holder_ids">
                                <list editable="bottom">
                                    <field name="name"/>
                                    <field name="main_complain"/>
                                    <field name="contact_no"/>
                                    <field name="doctor_id"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="insurance_details_action" model="ir.actions.act_window">
        <field name="name">Insurance Details</field>
        <field name="res_model">insurance.details</field>
        <field name="view_mode">list,form</field>
        <field name='view_id' ref='insurance_details_list_view'/>
    </record>

    <menuitem id="insurance_details_id" name='Insurance Details' parent='hms.hms_root' action='hms.insurance_details_action' sequence="6"/>
</odoo>