<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="prescription_details_list_view" model="ir.ui.view">
        <field name="name">prescription.details.list</field>
        <field name="model">prescription.details</field>
        <field name="arch" type="xml">
            <list>
                <field name="patient_id"/>
                <field name="date"/>
                <field name="state"/>
                <field name="total_amount" sum="Total amount"/>
            </list>
        </field>
    </record>

    <record id="prescription_details_form_view" model="ir.ui.view">
        <field name="name">prescription.details.list</field>
        <field name="model">prescription.details</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirm,cancel"/>
                    <button name="action_confirm" string="Confirm" type="object" class="'btn-primary" invisible="state != 'draft'"/>
                    <button name="action_cancel" string="Cancel" type="object" class="'btn-primary" invisible="state != 'draft' and state != 'confirm'"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="patient_id"/>
                            <field name="date"/>
<!--                            <field name="total_amount" sum="Total amount" widget="monetary" optional="show"/>-->
                        </group>
                    </group>
                    <notebook>
                        <page name="Prescription Lines">
                            <list>
                                <field name="prescription_line_ids"/>
                            </list>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="prescription_details_action" model="ir.actions.act_window">
        <field name="name">Prescription Details</field>
        <field name="res_model">prescription.details</field>
        <field name="view_mode">list,form</field>
        <field name='view_id' ref='prescription_details_list_view'/>
    </record>

    <menuitem id="prescription_details_id" name='Prescription Details' parent='hms.hms_root' action='hms.prescription_details_action' sequence="7"/>
</odoo>