<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="prescription_line_list_view" model="ir.ui.view">
        <field name="name">prescription.line.list</field>
        <field name="model">prescription.line</field>
        <field name="arch" type="xml">
            <list>
                <field name="product_id"/>
                <field name="qty"/>
                <field name="price_unit"/>
                <field name="total_price"/>
            </list>
        </field>
    </record>

    <record id="prescription_line_form_view" model="ir.ui.view">
        <field name="name">prescription.line.list</field>
        <field name="model">prescription.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="product_id"/>
                            <field name="qty"/>
                            <field name="price_unit"/>
                            <field name="total_price"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="prescription_line_action" model="ir.actions.act_window">
        <field name="name">Prescription Line</field>
        <field name="res_model">prescription.line</field>
        <field name="view_mode">list,form</field>
        <field name='view_id' ref='prescription_line_list_view'/>
    </record>

    <menuitem id="prescription_line_id" name='Prescription Line' parent='hms.hms_root' action='hms.prescription_line_action' sequence="8"/>
</odoo>