<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="staff_details_list_view" model="ir.ui.view">
        <field name="name">staff.details.list</field>
        <field name="model">staff.details</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="designation"/>
                <field name="contact_no"/>
                <field name="department_id"/>
            </list>
        </field>
    </record>

    <record id="staff_details_form_view" model="ir.ui.view">
        <field name="name">staff.details.list</field>
        <field name="model">staff.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="designation"/>
                    </group>
                    <group>
                        <field name="contact_no"/>
                        <field name="department_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="staff_details_action" model="ir.actions.act_window">
        <field name="name">Staff Details</field>
        <field name="res_model">staff.details</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="staff_details_list_view"/>
    </record>

    <menuitem id="staff_details_id" name="Staff Details" parent="hms_root" action="hms.staff_details_action" sequence="3"/>
</odoo>